@import url("https://fonts.googleapis.com/css2?&family=Poppins:ital,wght@200;400;600&display=swap");

:root {
  --primary-font: "Poppins", sans-serif;
  --font-weight-light: 200;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--white);
  font-family: var(--primary-font);
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0px;
  color: var(--grey-500);
}

.container {
  padding: 80px 32px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.container .heading-content {
  width: 40%;
  text-align: center;
}

.heading-content .tagline {
  font-weight: var(--font-weight-light);
  font-size: 36px;
  line-height: 140%;
  letter-spacing: 0.25px;
}

.heading-content .title {
  margin-bottom: 16px;
  font-weight: var(--font-weight-semibold);
  font-size: 36px;
  letter-spacing: 0.25px;
  line-height: 110%;
}

.cards {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-content: center;
  align-items: stretch;
  grid-gap: 32px;
}

.cards .card {
  padding: 32px;
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column wrap;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15), -4px 0px 6px rgba(0, 0, 0, 0.1),
    4px 0px 6px rgba(0, 0, 0, 0.1);
}

.card .card-title {
  font-weight: var(--font-weight-semibold);
  font-size: 20px;
  line-height: 135%;
  margin-bottom: 10px;
}

.card .card-description {
  font-size: 13px;
  line-height: 160%;
  margin-bottom: 32px;
}

.card .card-icon {
  margin-left: auto;
}

footer .attribution {
  text-align: center;
}

/* Media Queries */

@media screen and (min-width: 768px) {
  .container .heading-content {
    width: 100%;
  }
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  .card:nth-child(1) {
    grid-column: 2 / span 2;
  }

  .card:nth-child(2) {
    grid-column: 1 / span 2;
  }

  .card:nth-child(3) {
    grid-column: 3 / span 2;
  }

  .card:nth-child(4) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 1200px) {
  .container .heading-content {
    width: 80%;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    align-items: center;
  }

  .card:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
